<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="cont center">
            <div class="images">
                <a href="../firstpage/index.html"> <img src="images/logotype.svg" alt="logotype"></a>
            </div>

            <div class="images-two">
                <img src="images/burger.svg" alt="burger">

            </div>

            <nav class="navigation">
                <ul>
                    <li><a href="../secondpage/index.html">Discover </a></li>
                    <li><a href="../thirdpage/index.html">Artwork </a></li>
                    <li><a href="../fourpage/indeex.html">Best seller</a></li>
                    <li><a href="../fifthpage/index.html">How it work </a></li>
                </ul>

                <form>
                    <input type="search" id="site-search" name="q" placeholder="Search..." class="input-search">
                    <button type="button"><img src="images/door.svg" alt="door">Login</button>
                                    
                </form>

            </nav>

        </header>

        <section class="container-one center">
                <div class="left-side">
                    <img src="images/img.png" alt="nft-pictures">

                </div>

                <div class="right-side">
                    <h3>The Paradox Forge</h3>
                    <div class="txt">
                        <p class="descr-one">2.75 ETH</p>
                        <p class="descr-two">10+ People place bit</p>

                    </div>

                    <p class="descr-three">$3,950.87</p>

                    <p class="descr-four">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                    <div class="txt-two">
                        <p class="descr-five">Owner</p>
                       <div class="txt-person">
                        <img src="images/ava-one.png" alt="ava-one">
                        <p class="descr-six">James Zeller</p>

                       </div>
                    </div>

                    <div class="txt-three">
                        <p class="descr one">Info</p>
                        <p class="descr two">Art</p>
                        <p class="descr three">Clebrities</p>


                    </div>

                    <div class="person">
                        <div class="first">
                           <div class="images-one">
                               <img src="images/ava-two.png" alt="ava-two">
                           </div>
                           <div class="info">
                               <p class="info-1">Bid accepted <span> 0.005 ETH</span>
                                by <span>Susan Franklin</span> at 6/15/2021, 3:20 AM</p>

                           </div>

                        </div>

                        <div class="first">
                            <div class="images-one">
                                <img src="images/ava-three.png" alt="ava-three">
                            </div>
                            <div class="info">
                                <p class="info-1">Bid  <span>0.005 ETH</span>
                                    by <span>James Watson</span> at 6/14/2021, 5:40 AM</p>
 
                            </div>
 
                         </div>


                         <div class="first">
                            <div class="images-one">
                                <img src="images/ava-four.png" alt="ava-four">
                            </div>
                            <div class="info">
                                <p class="info-1">Bid <span>0.004 ETH</span>
                                    by <span>Hazel Abeon</span> at 6/13/2021, 5:03 AM</p>
 
                            </div>
 
                         </div>


                    </div>

                    <div class="button-info">
                        <form class="second-form">
                            <button type="button">
                                Purchase Now 
                            </button>
                        </form>

                        <form class="first-form">
                            <button type="button">
                                Place a bid

                            </button>

                        </form>

                    </div>

                </div>

            

        </section>

        </section>
        <footer class="footer center">

            <div class="all-bloks">
                <div class="first-block">
                    <img src="images/logotype.svg" alt="logo" class="logo">
                    <p class="txt-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                    <div class="images">
                        <img src="images/facebook.svg" alt="facebook" class="facebook">
                        <img src="images/twitter.svg" alt="twitter" class="twitter">
                        <img src="images/instagram.svg" alt="ints" class="instagram">
                        <img src="images/linkedin.svg" alt="link" class="link">
                    </div>
    
    
                </div>
    
                <div class="second-block">
                    <ul>
                        <li class="word"><a href="../fifthpage/index.html">Cryptmax</a></li>
                        <li><a href="../secondpage/index.html">Discover </a></li>
                        <li><a href="../thirdpage/index.html">Artwork</a></li>
                        <li><a href="../fourpage/indeex.html">Explore </a></li>
                        <li><a href="../fifthpage/index.html">Cryptmax</a></li>
                    </ul>
    
                </div>
    
                <div class="second-block">
                    <ul>
                        <li class="word"><a href="#">Community</a></li>
                        <li><a href="#">FAQ </a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Create item </a></li>
                        <li><a href="#">Give as a freedback</a></li>
                    </ul>
    
                </div>
    
                <div class="third-block">
                    <h3>Join Newsletter</h3>
                    <p class="txt-two">Subscribe our newsletter to get more free design course and resource</p>
                    <form>
                       <input type="email" name="emailaddress" class="first-inpt" placeholder="Enter your email">
                      
                       <input type="submit" value="Send data" class="second-inpt">
    
                      
                      </form>
    
    
                </div>
    
    
            </div>
    
            <div class="copy">
                <p class="txt-three">Copyright © 2021 Cryptmax. All rights reserved</p>
    
            </div>
    
    
          </footer>

    </div>
    <script src="js/script.js"></script>
    
</body>
</html>